{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["@repo/test-config#build", "^build"]
    },
    "workers:build": {
      "dependsOn": ["@repo/test-config#build", "^workers:build"],
      "outputs": [".open-next/**"]
    }
  }
}
